FROM archlinux:base-devel

ARG USER=shank
ARG PASSWD=pass
ARG UID=1000
ARG GID=1000

ENV USER ${USER}
ENV HOME /home/${USER}

# better colors
ENV TERM xterm-256color

# update
RUN pacman -Syu --noconfirm

# init keyring
RUN pacman-key --init

# locale
RUN sed -i -e 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
  && locale-gen \
  && sed -i -e 's/LANG=.*/LANG=en_US.UTF-8/' /etc/locale.conf

# add arcolinux repositories and keys
RUN pacman -S --noconfirm wget
RUN wget bit.ly/get-arcolinux-keys && chmod +x ./get-arcolinux-keys && sudo ./get-arcolinux-keys

# update again
RUN pacman -Syu --noconfirm

# arcolinux fixes
RUN pacman -Sy --noconfirm arcolinux-system-config-git
RUN /usr/local/bin/arcolinux-fix-pacman-conf
RUN /usr/local/bin/arcolinux-fix-pacman-databases-and-keys

# fix manpages
# update all packages except: tzdata, filesystem
RUN pacman -Qk 2>&1 \
  | grep warning: \
  | awk '{print $2}' \
  | sort -u \
  | sed -e 's/://' \
  | grep --invert-match --extended-regexp "tzdata|filesystem" \
  | grep --invert-match --extended-regexp "^[0-9]+$" \
  | xargs pacman -Sy --noconfirm

# timezone
ENV TZ "America/Indianapolis"
RUN ln -s /usr/share/zoneinfo/America/Indianapolis /etc/localtime


# remove mlocate -- to be replaced with plocate below
# RUN pacman -R --noconfirm mlocate

# packages
RUN pacman -Sy --noconfirm \
  bat \
  bfs \
  clang \
  cmake \
  direnv \
  docker \
  exa \
  expac \
  fd \
  fish \
  fzf \
  htop \
  jq \
  lazygit \
  lf \
  lld \
  man-pages \
  neofetch \
  neovim \
  nodejs \
  npm \
  openssh \
  pacman-contrib \
  paru \
  patchelf \
  plocate \
  prettier \
  procs \
  python \
  python-black \
  python-neovim \
  python-pip \
  ripgrep \
  rustup \
  sd \
  stow \
  strace \
  tealdeer \
  tmux \
  tree \
  xclip \
  xsel

# fish prompt
RUN sd -s "'>'" "' |'" /usr/share/fish/functions/fish_prompt.fish
RUN sd -s "'#'" "' #'" /usr/share/fish/functions/fish_prompt.fish

# create user
RUN useradd --create-home ${USER} --uid ${UID} --shell /usr/bin/bash && \
    echo "${USER}:${PASSWD}" | chpasswd && \
    echo "${USER} ALL=(ALL) ALL" >> /etc/sudoers
RUN echo "${USER}:${PASSWD}" | chpasswd
RUN chown -R ${USER} /home/${USER}

# change users default shell
RUN chsh ${USER} --shell /usr/bin/fish

# change to $USER directory
WORKDIR /home/${USER}
USER ${USER}

# dotfiles
RUN git clone https://gitlab.com/shank/dotfiles.git \
  && cd dotfiles \
  && git remote set-url origin git@gitlab.com:shank/dotfiles.git

# nvchad
RUN rm -rf ~/.config/nvim \
  && git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1

# stow packages
RUN cd dotfiles \
    && rm --force ${HOME}/.config/fish/functions/fish_user_key_bindings.fish \
    && stow --verbose --no-folding fish neovim tmux bins git

# tmux plugin manager
RUN git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm

# copy nix installation script
COPY scripts/setup/nix.sh ${HOME}/
COPY scripts/setup/nix_pkgs.sh ${HOME}/
USER root
RUN chown ${USER}:${USER} nix.sh nix_pkgs.sh
USER ${USER}
