FROM devc-ubuntu2204

# specific setup (start) ======================

USER root

# remove existing clang/clang-format
RUN apt remove -y \
  clang\* \
  libclang\* \
  llvm\* \
  libllvm\*

# install llvm-12
RUN apt-get install -y llvm-12 clang-12
RUN ln -s /usr/bin/clang-12 /usr/bin/clang
RUN ln -s /usr/bin/clang++-12 /usr/bin/clang++
RUN ln -s /usr/bin/llvm-config-12 /usr/bin/llvm-config
RUN ln -s /usr/bin/opt-12 /usr/bin/opt

# specific setup (end) ======================

USER ${USER}

# after starting container, use nix for installing
# - neovim
# - lazygit

# start fish shell
# ENTRYPOINT ["fish"]
