FROM devc-archlinux:base-devel

USER root

# specific setup (start) ======================

# specific setup (end) ======================

# additional packages required by crates in our dataset
RUN pacman -Sy --noconfirm \
  ffmpeg4.4

# additional dev packages
RUN pacman -Sy --noconfirm \
  sccache

USER ${USER}

# install rustup components
RUN rustup +stable component add \
  rust-src \
  rustc-dev \
  llvm-tools-preview \
  rust-analyzer

# install all targets (crates might be targeting different architectures)
# RUN rustup +stable target list \
#   | rg --invert-match installed \
#   | xargs -I{} rustup +stable target add {}

# after starting container, use nix for installing
# - neovim
# - lazygit

# start fish shell
# ENTRYPOINT ["fish"]
