FROM debian:testing

ARG USER=shank
ARG PASSWD=pass
ARG UID=1000
ARG GID=1000

ENV USER ${USER}
ENV HOME /home/${USER}

# better colors
ENV TERM xterm-256color

# update, upgrade, install sudo
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y sudo \
  && apt-get autoremove -y

# apt-utils will be useful
RUN apt-get install -y apt-utils \
  && apt-get autoremove -y

# unminimize since this is a dev container
# RUN yes | unminimize

# locales
# source: https://serverfault.com/a/801162
ENV LANG=en_US.UTF-8
RUN apt-get install -y locales \
  && sed -i -e "s/# $LANG.*/$LANG UTF-8/" /etc/locale.gen \
  && dpkg-reconfigure --frontend=noninteractive locales \
  && update-locale LANG=$LANG

# dev packages
RUN apt-get install -y \
  apt-file \
  curl \
  wget \
  xz-utils

# crate user
RUN useradd --create-home ${USER} --uid ${UID} --shell /usr/bin/bash && \
    echo "${USER}:${PASSWD}" | chpasswd && \
    echo "${USER} ALL=(ALL) ALL" >> /etc/sudoers
RUN echo "${USER}:${PASSWD}" | chpasswd
RUN chown -R ${USER} /home/${USER}

# change to $USER directory
WORKDIR /home/${USER}
USER ${USER}
