FROM devc-archlinux:base-devel

USER root

# specific setup (start) ======================

# specific setup (end) ======================

# additional packages required by crates in our dataset
RUN pacman -Sy --noconfirm \
  ffmpeg4.4 \
  mingw-w64-gcc \
  libxml2-legacy

# additional dev packages
RUN pacman -Sy --noconfirm \
  sccache

USER ${USER}

# install rustup components
RUN rustup +stable component add \
  rust-src \
  rustc-dev \
  llvm-tools-preview \
  rust-analyzer


# install targets for aunor toolchain
RUN rustup toolchain add nightly-2025-03-03
RUN rustup +nightly-2025-03-03 target add \
  x86_64-w64-mingw32-gcc

# install all targets (crates might be targeting different architectures)
# RUN rustup +stable target list \
#   | rg --invert-match installed \
#   | xargs -I{} rustup +stable target add {}

# after starting container, use nix for installing
# - neovim
# - lazygit

# start fish shell
# ENTRYPOINT ["fish"]
