FROM ghcr.io/void-linux/void-linux:latest-full-x86_64

# update packages
RUN xbps-install --sync --update

# base utils
RUN xbps-install --sync -y xtools

# enable repositories
RUN xbps-install --sync -y \
  void-repo-debug \
  void-repo-multilib \
  void-repo-nonfree

# dev utils
RUN xbps-install --sync -y \
  StyLua \
  base-devel \
  bash \
  bat \
  black \
  clang \
  clang-tools-extra \
  cmake \
  exa \
  fd \
  file \
  fish-shell \
  fzf \
  helix \
  htop \
  jq \
  just \
  lazygit \
  lld \
  lf \
  man-db \
  ncurses \
  neofetch \
  neovim \
  nodejs \
  openssh \
  pkg-config \
  python3-neovim \
  python3-pip \
  ripgrep \
  rustup \
  sd \
  stow \
  sudo \
  tealdeer \
  tmux \
  tree \
  unzip \
  wget \
  xclip \
  xsel

# locale
RUN sed -i -e 's/#en_US.UTF-8/en_US.UTF_8/' /etc/default/libc-locales
RUN xbps-reconfigure --force glibc-locales

# timezone
RUN ln -sf /usr/share/zoneinfo/America/Indiana/Indianapolis /etc/localtime

# fish prompt
RUN sd -s "'>'" "' |'" /usr/share/fish/functions/fish_prompt.fish
RUN sd -s "'#'" "' #'" /usr/share/fish/functions/fish_prompt.fish
