FROM ghcr.io/void-linux/void-linux:latest-full-x86_64

ARG USER=shank
ARG PASSWD=pass
ARG UID=1000
ARG GID=1000

ENV USER ${USER}
ENV HOME /home/${USER}

# better colors
ENV TERM xterm-256color

# update packages
RUN xbps-install --sync --update

# base utils
RUN xbps-install --sync -y xtools

# enable repositories
RUN xbps-install --sync -y \
  void-repo-debug \
  void-repo-multilib \
  void-repo-nonfree

# dev utils
RUN xbps-install --sync -y \
  StyLua \
  base-devel \
  bash \
  bat \
  black \
  clang \
  clang-tools-extra \
  cmake \
  exa \
  fd \
  fish-shell \
  fzf \
  helix \
  htop \
  lazygit \
  lld \
  man-db \
  ncurses \
  neovim \
  nodejs \
  pkg-config \
  python3-neovim \
  ripgrep \
  rustup \
  sd \
  stow \
  sudo \
  tealdeer \
  tmux \
  tree \
  unzip \
  wget \
  xclip \
  xsel

# locale
RUN sed -i -e 's/#en_US.UTF-8/en_US.UTF_8/' /etc/default/libc-locales
RUN xbps-reconfigure --force glibc-locales

# create user
RUN useradd --create-home ${USER} --uid ${UID} --shell /usr/bin/bash
RUN echo "${USER} ALL=(ALL) ALL" >> /etc/sudoers
RUN echo "${PASSWD}\n${PASSWD}" | passwd ${USER}

# change users default shell
RUN chsh ${USER} --shell /usr/bin/fish

# change to $USER directory
WORKDIR /home/${USER}
USER ${USER}

# nvchad
RUN rm -rf ~/.config/nvim \
  && git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1

# dotfiles
RUN git clone https://gitlab.com/shank/dotfiles.git 

# stow packages
RUN cd dotfiles \
    && rm --force ${HOME}/.config/fish/functions/fish_user_key_bindings.fish \
    && stow --verbose --no-folding fish neovim tmux bins git helix

# tmux plugin manager
RUN git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm

# change the shell for the rest of the commands commands
SHELL ["/usr/bin/fish", "--login", "-c"]

# fisher (fish shell)
RUN curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
RUN fisher install patrickf1/fzf.fish jethrokuan/z

#===================================================
