FROM archlinux:base-devel

ARG USER=shank
ARG PASSWD=pass
ARG UID=1000
ARG GID=1000

ENV USER ${USER}
ENV HOME /home/${USER}

# better colors
ENV TERM xterm-256color

# update
RUN pacman -Syu --noconfirm

# init keyring
RUN pacman-key --init

# locale
RUN sed -i -e 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
  && locale-gen \
  && sed -i -e 's/LANG=.*/LANG=en_US.UTF-8/' /etc/locale.conf

# add arcolinux repositories and keys
RUN pacman -S --noconfirm wget
RUN wget bit.ly/get-arcolinux-keys && chmod +x ./get-arcolinux-keys && sudo ./get-arcolinux-keys

# update again
RUN pacman -Syu --noconfirm

# arcolinux fixes
RUN pacman -Sy --noconfirm arcolinux-system-config-git
RUN /usr/local/bin/arcolinux-fix-pacman-conf
RUN /usr/local/bin/arcolinux-fix-pacman-databases-and-keys

# fix manpages
# update all packages except: tzdata, filesystem
RUN pacman -Qk 2>&1 \
  | grep warning: \
  | awk '{print $2}' \
  | sort -u \
  | sed -e 's/://' \
  | grep --invert-match --extended-regexp "tzdata|filesystem" \
  | grep --invert-match --extended-regexp "^[0-9]+$" \
  | xargs pacman -Sy --noconfirm

# timezone
ENV TZ "America/Indianapolis"
RUN ln -s /usr/share/zoneinfo/America/Indianapolis /etc/localtime

# remove mlocate -- to be replaced with plocate below
# RUN pacman -R --noconfirm mlocate

# packages
RUN pacman -Sy --noconfirm \
  bat \
  bc \
  bfs \
  bpython \
  clang \
  cmake \
  direnv \
  docker \
  exa \
  expac \
  fd \
  fish \
  fzf \
  gdb \
  gdu \
  helix \
  htop \
  jq \
  just \
  lazygit \
  less \
  lf \
  lld \
  lldb \
  man-db \
  man-pages \
  neofetch \
  neovim \
  ninja \
  nodejs \
  npm \
  openssh \
  pacman-contrib \
  paru \
  patchelf \
  plocate \
  prettier \
  procs \
  python \
  python-black \
  python-neovim \
  python-pip \
  python-pipx \
  ripgrep \
  rustup \
  sd \
  shfmt \
  stow \
  strace \
  stylua \
  tealdeer \
  tmux \
  tokei \
  tree \
  unzip \
  xclip \
  xsel

# fish prompt
RUN sd -s "'>'" "' |'" /usr/share/fish/functions/fish_prompt.fish
RUN sd -s "'#'" "' #'" /usr/share/fish/functions/fish_prompt.fish

# create user
RUN useradd --create-home ${USER} --uid ${UID} --shell /usr/bin/bash && \
    echo "${USER}:${PASSWD}" | chpasswd && \
    echo "${USER} ALL=(ALL) ALL" >> /etc/sudoers
RUN echo "${USER}:${PASSWD}" | chpasswd
RUN chown -R ${USER} /home/${USER}

# change users default shell
RUN chsh ${USER} --shell /usr/bin/fish

# change to $USER directory
WORKDIR /home/${USER}
USER ${USER}

# dotfiles
RUN git clone https://gitlab.com/shank/dotfiles.git \
  && cd dotfiles \
  && git remote set-url origin git@gitlab.com:shank/dotfiles.git

# # nvchad
# RUN rm -rf ~/.config/nvim \
#   && git clone https://github.com/NvChad/NvChad ~/.config/nvim-nvchad --depth 1

# install rust (using rustup)
RUN rustup install nightly stable
RUN rustup default nightly

# cargo utils
RUN /usr/bin/bash --login -c 'cargo install cargo-cache'

# stow packages
RUN cd dotfiles \
    && rm --force ${HOME}/.config/fish/functions/fish_user_key_bindings.fish \
    && stow --verbose --no-folding fish neovim tmux bins git lf helix gdb

# tmux plugin manager
RUN git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm

# nix installation
USER root
RUN mkdir /nix && chown ${USER} /nix
USER ${USER}
RUN curl -L https://nixos.org/nix/install | sh

# change the shell for the rest of the commands commands
SHELL ["/usr/bin/fish", "--login", "-c"]

# my utils (utils-rs)
RUN git clone https://gitlab.com/shank/utils-rs.git \
  && cd utils-rs \
  && just install \
  && cd .. \
  && rm -r utils-rs

# fisher (fish shell)
RUN curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
RUN fisher install patrickf1/fzf.fish jethrokuan/z
