FROM ubuntu:22.04

ARG USER=shank
ARG PASSWD=pass
ARG UID=1000
ARG GID=1000

ENV USER ${USER}
ENV HOME /home/${USER}

# better colors
ENV TERM xterm-256color

# update, upgrade, install sudo
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y sudo \
  && apt-get autoremove -y

# apt-utils will be useful
RUN apt-get install -y apt-utils \
  && apt-get autoremove -y

# unminimize since this is a dev container
RUN yes | unminimize

# locales
# source: https://serverfault.com/a/801162
ENV LANG=en_US.UTF-8
RUN apt-get install -y locales \
  && sed -i -e "s/# $LANG.*/$LANG UTF-8/" /etc/locale.gen \
  && dpkg-reconfigure --frontend=noninteractive locales \
  && update-locale LANG=$LANG

# dev packages
RUN apt-get install -y \
    apt-file \
    autoconf \
    bat \
    black \
    clang \
    clang-format \
    cmake \
    curl \
    exa \
    file \
    g++ \
    gcc \
    gettext \
    git \
    htop \
    lld \
    make \
    neofetch \
    ninja-build \
    plocate \
    python-is-python3 \
    python3 \
    python3-pip \
    python3-venv \
    ripgrep \
    software-properties-common \
    stow \
    tmux \
    tree \
    unzip \
    universal-ctags \
    wget \
    xclip \
    xsel \
  && apt-get autoremove -y

# bat -> batcat
RUN ln -s /usr/bin/batcat /usr/bin/bat

# fd -> fdfind
RUN ln -s /usr/bin/fdfind /usr/bin/fd

# fish shell
RUN add-apt-repository ppa:fish-shell/release-3 && \
    apt-get update && \
    apt-get install -y fish && \
    apt-get autoremove -y

# neovim
RUN cd /tmp \
  && wget -c https://github.com/neovim/neovim/archive/refs/tags/stable.tar.gz --output-document neovim.tar.gz \
  && tar xf neovim.tar.gz \
  && cd neovim-stable \
  && make CMAKE_BUILD_TYPE=RelWithDebInfo -j$(nproc) \
  && cd build && cpack -G DEB && sudo dpkg -i nvim-linux64.deb \
  && cd /tmp && rm -rf neovim \
  && apt-get install -y python3-neovim

# lazygit
RUN mkdir -p /tmp \
  && cd /tmp \
  && LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') \
  && curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" \
  && tar xf lazygit.tar.gz lazygit \
  && install lazygit /usr/local/bin

# crate user
RUN useradd --create-home ${USER} --uid ${UID} --shell /usr/bin/bash && \
    echo "${USER}:${PASSWD}" | chpasswd && \
    echo "${USER} ALL=(ALL) ALL" >> /etc/sudoers
RUN echo "${USER}:${PASSWD}" | chpasswd
RUN chown -R ${USER} /home/${USER}

# change users default shell
RUN chsh ${USER} --shell /usr/bin/fish

# change to $USER directory
WORKDIR /home/${USER}
USER ${USER}

# nvchad
RUN rm -rf ~/.config/nvim \
  && git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1

# fzf
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && \
    /home/${USER}/.fzf/install --all

# rust
# https://github.com/rust-lang/rustup/issues/297#issuecomment-444818896
RUN /usr/bin/bash -c 'curl https://sh.rustup.rs -sSf | sh -s -- -y'
RUN mkdir ~/.cargo-target

# cargo utils
RUN /usr/bin/bash --login -c 'cargo install stylua sd tealdeer'

# dotfiles
RUN git clone https://gitlab.com/shank/dotfiles.git 

# stow packages
RUN cd dotfiles \
    && rm --force ${HOME}/.config/fish/functions/fish_user_key_bindings.fish \
    && stow --verbose --no-folding fish neovim tmux bins git

# tmux plugin manager
RUN git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm

# asdf-vm
RUN git clone https://github.com/asdf-vm/asdf.git $HOME/.asdf --branch v0.10.2

# fish prompt
USER root
RUN /home/${USER}/.cargo/bin/sd -s "'>'" "' |'" /usr/share/fish/functions/fish_prompt.fish
RUN /home/${USER}/.cargo/bin/sd -s "'#'" "' #'" /usr/share/fish/functions/fish_prompt.fish
USER ${USER}

# change the shell for the rest of the commands commands
SHELL ["/usr/bin/fish", "--login", "-c"]

# fisher (fish shell)
RUN curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
RUN fisher install patrickf1/fzf.fish jethrokuan/z

# setup nodejs npm using asdf
RUN source $HOME/.asdf/asdf.fish; asdf plugin add nodejs
RUN source $HOME/.asdf/asdf.fish; asdf install nodejs 18.12.1; asdf global nodejs 18.12.1

# npm - install packages globally to user directory
RUN source $HOME/.asdf/asdf.fish; npm config set prefix $HOME/.npm-global
RUN source $HOME/.asdf/asdf.fish; npm install -g prettier neovim

# python packages
RUN pip install bpython

# start fish shell
ENTRYPOINT ["fish"]
