FROM devc-archlinux:base-devel

USER root

# specific setup (start) ======================

# specific setup (end) ======================

USER ${USER}

# install rustup components
RUN rustup +nightly component add \
  rust-src \
  rustc-dev \
  llvm-tools-preview \
  rust-analyzer

# install toolchain an rustup components as per rustc-plugin as well
# (this is required for building the extractor)
RUN rustup toolchain add nightly-2023-08-25
RUN rustup +nightly-2023-08-25 component add \
  rust-src \
  rustc-dev \
  llvm-tools-preview

# install all targets (crates might be targeting different architectures)
RUN rustup +nightly target list \
  | rg --invert-match installed \
  | xargs -I{} rustup +nightly target add {}

# after starting container, use nix for installing
# - neovim
# - lazygit

# start fish shell
# ENTRYPOINT ["fish"]
