FROM devc-ubuntu2004

# specific setup (start) ======================

# install llvm-12
USER root
RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN sudo ./llvm.sh 12
RUN sudo ln -s /usr/bin/clang-12 /usr/bin/clang
RUN sudo ln -s /usr/bin/clang++-12 /usr/bin/clang++
RUN sudo ln -s /usr/bin/llvm-config-12 /usr/bin/llvm-config
RUN sudo ln -s /usr/bin/opt-12 /usr/bin/opt
USER ${USER}

# specific setup (end) ======================

# after starting container, use nix for installing
# - neovim
# - lazygit

# start fish shell
# ENTRYPOINT ["fish"]
